Rsiglo21 - Copy/view/Login.xaml

<Window x:Class="Rsiglo21.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rsiglo21.view"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <!--DISEÑO BORDES Y FONDO-->
    <!--FONDO-->
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/Fondo.jpg" 
                        Stretch="Fill"/>
        </Border.Background>
        <!--BORDES-->
        <Border CornerRadius="50"
            BorderThickness="4"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E67E22" Offset="0"/>
                    <GradientStop Color="OrangeRed" Offset="0.75"/>
                    <GradientStop Color="#FFD35400" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--FONDO-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#6E2C00" Offset="0"/>
                    <GradientStop Color="#935116" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--bOTONES Y TEXTO -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log In"
                               Foreground="Black"
                               FontSize="25"
                               FontFamily="Baskerville Old Face"
                               FontWeight="Heavy"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0" Height="30"/>
                    <!--bOTONES DE MINIMIZAR Y CERRAR -->
                    <Button x:Name="bntMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Baskerville Old Face"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="bntMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#78281F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#78281F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="bntClose"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Baskerville Old Face"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="bntClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C0392B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C0392B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--INICIO SESSION-->

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            Opacity="1">

                    <Ellipse Height="228" Stroke="Black" Width="250" RenderTransformOrigin="0.468,0.401">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imagenes/Logo.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--USUARIO-->
                    <TextBlock Text="Usuario"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Baskerville Old Face"                             
                               Margin="0,25,0,0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Baskerville Old Face"                            
                             Foreground="Black" 
                             CaretBrush="Black"
                             BorderBrush="OrangeRed"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" TextChanged="txtUser_TextChanged" Width="247">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--CONTRASEÑA-->
                    <TextBlock Text="Contraseña"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Baskerville Old Face"                             
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPass"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Baskerville Old Face"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="OrangeRed"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Imagenes/llave.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Baskerville Old Face"
                            Cursor="Hand"
                            Click="btnLogin_Click" Height="38" 
                            Margin="0.5,23">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#78281F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C0392B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>






                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
<!---->
