restaurante/view/Login.xaml

<Window x:Class="restaurante.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurante.view"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                 <GradientStop Color="#7a5c3c"  Offset="0"/>
                 <GradientStop Color="#e8c39e" Offset="0.75"/>
                 <GradientStop Color="#f5e1ce" Offset="1"/>
                 </LinearGradientBrush>
            </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#804000" Offset="0"/>
                        <GradientStop Color="#9e6730" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                             Foreground="Black"
                             FontSize="15"
                             FontFamily="Baskerville Old Face"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="30,0,0,0"/>

                    <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Baskerville Old Facet"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Bisque"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Bisque"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Baskerville Old Face"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                           >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Beige"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Beige"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
				     <StackPanel Width="220"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"/>
				
                    <Image Source="/Imagenes/Restaurant Logo.png"
                           Width="100" Height="100"/>
				
                    <TextBlock Text="Username"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Baskerville Old Face"                             
                               Margin="0,35,0,0"/>

            </Grid>

        </Border>
    </Border>
        

</Window>
