Rsiglo21/view/admpanel.xaml

<Window x:Class="Rsiglo21.view.admpanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rsiglo21.view"
        mc:Ignorable="d"
        Title="admpanel" Height="450" Width="800">
    <Grid x:Name="Principal" Background="Transparent">
        <!--HEADER-->
        <!--#endregion-->
        <!--#REGION TABBAR -->
        <Grid x:Name="GridMenu" Background="Transparent" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" >
            <Border Background="#6a1b9a" CornerRadius="0,0,0,10"/>
            <!--#Region MENU ADMIN-->
            <StackPanel Background="Transparent" VerticalAlignment="Top">
                <!--#MOSTRAR / OCULTAR MENU -->
                <Grid Background="Transparent" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <ToggleButton x:Name="MostrarOcultar"
                                  Width="30" Height="30" 
                                
                                  BorderBrush="Transparent"
                                  Checked="TBShow"
                                  Unchecked="TBHide">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Pilgrim\Desktop\Proyectospropios\PORTAFOLIO\Siglo21\Rsiglo21\Imagenes\menu.png"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <!--#Esconder -->
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="EsconderPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="75"
                                                         Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                            <!--#Mostrar-->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="MostrarPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="75" To="200"
                                                         Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>


                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <!--#OPCIONES ADMIN -->
                <ListView Background="Transparent"
                       BorderBrush="Transparent" 
                          Margin="0,30,0,0"
                         
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem Height="70">
                        <RadioButton x:Name="BtnMesas"
                                Click="rdMesas_Click"
                                BorderBrush="Transparent"
                                Height="70"
                                Width="200"
                                Cursor="Hand"
                                Background="Transparent"
                                >
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Source="C:\Users\Pilgrim\Desktop\Proyectospropios\PORTAFOLIO\Siglo21\Rsiglo21\Imagenes\mesa-de-comedor.png"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20" Text="Mesas"/>
                            </Grid>
                        </RadioButton>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <RadioButton x:Name="rdCocina"
                                BorderBrush="Transparent"
                                Height="70"
                                Width="200"
                                Cursor="Hand"
                                Background="Transparent"
                                >
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Source="C:\Users\Pilgrim\Desktop\Proyectospropios\PORTAFOLIO\Siglo21\Rsiglo21\Imagenes\cocinero.png"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20" Text="Cocina"/>
                            </Grid>
                        </RadioButton>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <RadioButton x:Name="rdFinanzas"
                                Click="rdFinanzas_Click"
                                BorderBrush="Transparent"
                                Height="70"
                                Width="200"
                                Cursor="Hand"
                                Background="Transparent"
                                >
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Source="C:\Users\Pilgrim\Desktop\Proyectospropios\PORTAFOLIO\Siglo21\Rsiglo21\Imagenes\finanzas.png"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20" Text="Finanzas"/>
                            </Grid>
                        </RadioButton>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <RadioButton x:Name="BtnUsuarios"
                                BorderBrush="Transparent"
                                Height="70"
                                Width="200"
                                Cursor="Hand"
                                Background="Transparent" Click="rdUsuarios_Click"
                                >
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Source="C:\Users\Pilgrim\Desktop\Proyectospropios\PORTAFOLIO\Siglo21\Rsiglo21\Imagenes\cocinero.png"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20" Text="Usuarios"/>
                            </Grid>
                        </RadioButton>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <RadioButton x:Name="rdBodega"
                                Click="rdBodega_Click"
                                BorderBrush="Transparent"
                                Height="70"
                                Width="200"
                                Cursor="Hand"
                                Background="Transparent"
                                >
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Source="C:\Users\Pilgrim\Desktop\Proyectospropios\PORTAFOLIO\Siglo21\Rsiglo21\Imagenes\cocinero.png"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20" Text="Bodega"/>
                            </Grid>
                        </RadioButton>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#CONTENIDO PREVIEW MENU DERECHA-->
        
        <Border Grid.Row="1" Margin="10">
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Navigated="PagesNavigation_Navigated_1">
                <!-- Page Content -->
            </Frame>
        </Border>
    </Grid>
    
</Window>
